{
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    
    "cy:open": "cross-env TEST_SUITE=all npx cypress open",
    "cy:run": "cypress run",
    "cy:api:open": "cross-env TEST_SUITE=api npx cypress open",
    "cy:api:run":  "cross-env TEST_SUITE=api npx cypress run",
    "cy:bdd:open": "cross-env TEST_SUITE=bdd npx cypress open",
    "cy:bdd:run":  "cross-env TEST_SUITE=bdd npx cypress run",
    "cy:e2e:open":"cross-env TEST_SUITE=e2e npx cypress open",
    "cy:e2e:run": "cross-env TEST_SUITE=e2e npx cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "@types/cypress": "^0.1.6",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "cross-env": "^7.0.3",
    "cypress": "^14.3.0",
    "esbuild": "^0.25.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0"
  }
}
